MultiTreeViewSelect/MainWindow.xaml

<Window x:Class="MultiTreeViewSelect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiTreeViewSelect"
        xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=MultiSelectTreeView"
        xmlns:vm="clr-namespace:MultiTreeViewSelect.Viewmodel"
        mc:Ignorable="d"
        MinWidth="200" MinHeight="600" Width="auto">
    
    <!--<Window.Resources>
        <vm:AddMenuVisibilityConverter x:Key="AddMenuVisibilityConverter"/>
    </Window.Resources>-->
    
    <Grid Background="#bdc3c7">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <DockPanel Margin="1">
                <Button Name="SearchBtn" VerticalAlignment="Center" Height="20" Width="50"
                        Content="Search"
                        Command="{Binding SearchCommand}"
                        DockPanel.Dock="Right" />
                <TextBox Name="SearchBox"
                         ToolTip="Search..."
                         Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Stretch" />
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1">
            <ScrollViewer Margin="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Controls:MultiSelectTreeView ItemsSource="{Binding }">
                    <Controls:MultiSelectTreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type Controls:MultiSelectTreeViewItem}">
                            <Setter Property="DisplayName" Value="{Binding Name, Mode=TwoWay}"/>
                            <Setter Property="ItemsSource" Value="{Binding Children}"/>
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                            <Setter Property="IsEnabled" Value="{Binding IsEnabled, Mode=TwoWay}"/>
                            <Setter Property="IsVisible" Value="{Binding IsVisible, Mode=TwoWay}"/>
                            <Setter Property="IsEditable" Value="{Binding IsEditable, Mode=TwoWay}"/>
                            <Setter Property="IsEditing" Value="{Binding IsEditing, Mode=TwoWay}"/>
                            <Setter Property="Remarks" Value="{Binding Remarks, Mode=TwoWay}"/>
                        </Style>
                    </Controls:MultiSelectTreeView.ItemContainerStyle>

                    <Controls:MultiSelectTreeView.ContextMenu>
                        <ContextMenu ItemsSource="{Binding ContextMenuItems}" >
                            <ContextMenu.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding SubMenuItems}">
                                    <MenuItem Header="{Binding Header}" Command="{Binding Command}" HorizontalContentAlignment="Stretch" Width="150">
                                        <!-- The HierarchicalDataTemplate automatically handles subitems -->
                                    </MenuItem>
                                </HierarchicalDataTemplate>
                            </ContextMenu.ItemTemplate>
                        </ContextMenu>

                    </Controls:MultiSelectTreeView.ContextMenu>

                    <Controls:MultiSelectTreeView.Resources>
                        <Style TargetType="MenuItem">
                            <Setter Property="CommandParameter"
                                    Value="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.(Controls:MultiSelectTreeView.SelectedItems)}" />
                            <Style.Triggers>
                                <Trigger Property="IsEnabled"
                                         Value="False">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                        <HierarchicalDataTemplate DataType="{x:Type vm:RootNode}" ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/SketchRoute.Infatructure;component/View/Images/ProjectMananger/Project.png" Width="14"/>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Padding="4,0,2,0"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate DataType="{x:Type vm:ANodeItem}" ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/SketchRoute.Infatructure;component/View/Images/ProjectMananger/Project.png" Width="14"/>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Padding="4,0,2,0"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate DataType="{x:Type vm:BNodeItem}" ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/SketchRoute.Infatructure;component/View/Images/ProjectMananger/Project.png" Width="30"/>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Padding="4,0,2,0"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </Controls:MultiSelectTreeView.Resources>
                </Controls:MultiSelectTreeView>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
