MultiTreeViewSelect/MainWindow.xaml

<Window x:Class="MultiTreeViewSelect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiTreeViewSelect"
         xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=MultiSelectTreeView" 
        xmlns:vm="clr-namespace:MultiTreeViewSelect.Viewmodel"
        mc:Ignorable="d"
              MinWidth="200" MinHeight="600" Width="auto">

    <Grid Background="#bdc3c7">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <DockPanel Margin="1">
                <Button Name="SearchBtn" VerticalAlignment="Center" Height="20" Width="50"
                    Content="Search"
                    Command="{Binding SearchCommand}"
                    DockPanel.Dock="Right" />
                <TextBox Name="SearchBox"
                     ToolTip="Search..."
                     Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Stretch" />
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1">
            <ScrollViewer Margin="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Controls:MultiSelectTreeView ItemsSource="{Binding  }" >
                    <Controls:MultiSelectTreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type Controls:MultiSelectTreeViewItem}">
                            <Setter Property="DisplayName" Value="{Binding Name, Mode=TwoWay}"/>
                            <Setter Property="ItemsSource" Value="{Binding Children}"/>
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                            <Setter Property="IsEnabled" Value="{Binding IsEnabled, Mode=TwoWay}"/>
                            <Setter Property="IsVisible" Value="{Binding IsVisible, Mode=TwoWay}"/>
                            <Setter Property="IsEditable" Value="{Binding IsEditable, Mode=TwoWay}"/>
                            <Setter Property="IsEditing" Value="{Binding IsEditing, Mode=TwoWay}"/>
                            <Setter Property="Remarks" Value="{Binding Remarks, Mode=TwoWay}"/>

                        </Style>
                    </Controls:MultiSelectTreeView.ItemContainerStyle>

                    <Controls:MultiSelectTreeView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add" Command="{Binding AddCommand}" CommandParameter="{Binding }"/>
                            <MenuItem Header="Edit" Command="{Binding ModifyViewCmd}" CommandParameter="{Binding Children}"/>
                            <MenuItem Header="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding Children}"/>
                            <MenuItem Header="Copy" Command="{Binding CutNodeCmd}" CommandParameter="{Binding Children}"/>
                            <MenuItem Header="Cut" Command="{Binding CutNodeCmd}" CommandParameter="{Binding Children}"/>
                            <MenuItem Header="Paste" Command="{Binding PasteNodeCmd}" CommandParameter="{Binding Children}"/>
                        </ContextMenu>
                    </Controls:MultiSelectTreeView.ContextMenu>


                    <Controls:MultiSelectTreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type vm:RootNode}" ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/SketchRoute.Infatructure;component/View/Images/ProjectMananger/Project.png" Width="14"/>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Padding="4,0,2,0"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate DataType="{x:Type vm:ANodeItem}" ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/SketchRoute.Infatructure;component/View/Images/ProjectMananger/Project.png"  Width="14"/>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Padding="4,0,2,0"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate DataType="{x:Type vm:BNodeItem}" ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/SketchRoute.Infatructure;component/View/Images/ProjectMananger/Project.png"  Width="30"/>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Padding="4,0,2,0"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>

                     
                    </Controls:MultiSelectTreeView.Resources>

                    <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding TreeViewSelectionChangedCmd}" CommandParameter="{Binding Children}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding TreeViewSelectionDoubleClickChangedCmd}" CommandParameter="{Binding Children}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->


                </Controls:MultiSelectTreeView>
            </ScrollViewer>
        </Grid>

    </Grid>

</Window>
